# mock-return

./: pom.xml
src/main/java/org/example/: ClientService.java
src/main/java/org/example/client/: ClientRepository.java  ClientResponse.java
src/test/java/org/example/mocks/: ClientServiceTest.java  ComplianceTest.java  TestUtils.java
